<!DOCTYPE HTML>
<html>

<head>
	<title>Aamir's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	<div id="sideHere"></div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header"></header>
		<!-- Menu -->
		<nav id="menu"></nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1 class="p_title"></h1>
				<span class="image main"><img src="" alt="" class="p_image"/></span>
				<div class="row">
					<div class="col-8 col-12-medium">
						<p class="p_intro"></p>
					</div>
					<div class="col-4 col-12-medium"><a href="URL" target="_blank"
							class='text-center center p_url'><button class="button primary">Project url</button> </a><br><br>
							
							</div>
				</div>
				<div class="row"><div class="col-8 col-12-medium">
					<div class="info"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;
						<span class="p_title"></span> was a <span class="p_tech"></span> project.</div>
					
					<div class="summary">	<p class="bold">In this project I:</p>
						<ol class="p_points"></ol>
					</div>
					</div>
					<div class="col-4 col-12-medium">
						<div class="mockup_cont">
						<a href="" target="blank" class="pml"> Click to view Project Mockup
							<img src="" class="p_mockup"/>
						</a>
						</div>	
					</div>
					</div>
			</div>
		</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>	
<script src="assets/js/util.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>
		<!-- Footer -->
		<footer id="footer"></footer>
	</div>

  <script>

	$(document).ready(function(){
	//INIT PROJ DETAILS FUNCTION
	function project_detail(p_title,p_image,p_url,p_tech,p_intro, p_mockup, p_points){
		$('.p_title').html(p_title);
		$('.p_image').attr('src','images/'+p_image);
		$('.p_url').attr('href',p_url);
		$('.p_tech').html(p_tech);
		$('.p_intro').html(p_intro);
		$('.p_points').append(p_points);
		$('.p_mockup').attr('src','images/'+p_mockup);
		$('.pml').attr('href','images/'+p_mockup);
	  }	
   //
   $(document).scroll(function() {
	$('#header').load('./inc/header.html');
	$('#sideHere').load('./inc/dwnld.html');
	$('#menu').load('./inc/menu.html');
	$('#footer').load('./inc/footer.html');
  var y = $(this).scrollTop();
  if (y > 100) {
  $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
  });
   //ADDING PROJECT DETAIL
//    project_detail(p_title,p_image,p_url,p_tech,p_intro,p_ p_point_1, p_point_2, p_point_3,p_point_4);
	  project_detail(
		  'DriveBaba',// title
		  'drivebaba.jpg',//image
		  'http://DriveBaba.com/',//url
		  'Wordpress',//tech
		  'This website was for a car selling company in UAE.',//intro
		  'drivebaba-full.jpg',//p_mockup,
		   '<li>The client did not want woo commerce for this project, So I created custom post type for products.</li>'+
		   '<li>Created custom fields for product additional information.</li>'+
           '<li>Created custom templates for product and product archive.</li>'+
           '<li>Created custom search system for product and product search results template.</li>'+
           '<li>Created custom settings/Theme options.</li>'
		   );
  });
	</script>
</body>
</html>