<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Aamir's portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload" id="top">
  <div id="sideHere"></div>
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <!-- | -->
        <div class="row">
          <div class="col-7 col-12-medium">
            <a href="index.html" class="logo">
              <!-- <span class="title">Hi, my name is Aamir Hussain</span> -->
              <span class="title typeit">Aamir's portfolio</span>
            </a>

            <!-- Nav -->
            <nav>
              <ul>
                <li><a href="#menu">aammir.hn@gmail.com</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-5 bold col-12-medium"><a class="text-center"
              href="mailto:aammir.hn@gmail.com">aammir.hn@gmail.com</a>

          </div>
        </div>
      </div>
    </header>

    <!-- Menu -->
    <nav id="menu"></nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <!-- <header>
          <h1 class="">Who am I? </h1>

          <p>I am a web developer from Islamabad (Pakistan). I have a working experience of 4 years on different web technologies like Conventional PHP, Laravel, and Wordpress.</p>
          <p> I also have experience of leading a team on one of my jobs during my career as a senior Wordpress developer, so working
            with a team and assisting them in a professional and learning enviornment are parts of my professional
            experience.</p>
          <p>I’m looking for a skill elevating career ahead. My Objective is to serve an organization that utilize my
            potential in a way that can help to serve them, as well as to improve my skills, knowledge and
            professionalism.</p>

          <p>&nbsp;</p>
          <div class="row">
            <div class="col-9 col-12-medium">
              <h1 class="">What I do?</h1>
              <ul class="list">
                <li>Build Wordpress themes from scratch.</li>
                <li>Customize Wordpress themes.</li>
                <li>HTML to Wordpress</li>
                <li>Make Wordpress plugins.</li>
                <li>Customize Wordpress plugins.</li>
                <li>Woo Commerce knowledge and custom templates and other integrations.</li>
                <li>Conventional PHP knowledge.</li>
                <li>MVC Architecture.</li>
                <li>Build Laravel Apps.</li>                
                <li>Stripe payments.</li>
                <li>Bootstrap and jQuery</li>
               
              </ul>
            </div>
            <div class="col-3 col-12-medium"><br />
              <p class="p-4 text-center">&nbsp;
                <i class="fab fa-wordpress fa-3x"></i><br />
                <i class="fab fa-php fa-3x"></i><br />
                <i class="fab fa-laravel fa-3x"></i><br />
                <i class="fab fa-bootstrap  fa-3x"></i><br />
                <i class="fab fa-js  fa-3x"></i><br />
                <i class="fab fa-stripe  fa-3x"></i><br />
                <i class="fab fa-node-js  fa-3x"></i><br /> <i class="fab fa-vuejs fa-3x"></i><br /></p>
            </div>
          </div>
          

        </header>-->
        <h1>My portfolio </h1>
        <h5>Some of the Work during my Career since 2014</h5>
<p class=""></p>
        <section class="tiles">
          
          <!-- <article class="style4">
            <span class="image">
              <img src="images/ntibn.jpg" alt="" />
            </span>
            <a href="ntibn.html">
              <h2>NTIBN</h2>
              <div class="content">
                <p class="bold">
                  Northern Territory Indigenous Business Network<br />

                </p>
              </div>
            </a>
          </article> -->


        </section>
      </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <section id="contact">
          <h2>Get a quote</h2>
          <form method="post" action="https://formspree.io/mqkpgzor">
            <div class="fields">
              <div class="field">
                <input type="text" name="name" id="name" placeholder="Name" />
              </div>
              <div class="field half">
                <input type="email" name="email" id="email" placeholder="Email" required="required" />
              </div>
              <div class="field half">
                <input type="text" name="phone" id="phone" placeholder="Phone Number" />
              </div>
              <div class="field">
                <textarea name="message" id="message" placeholder="Message" required="required"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send" class="primary" /></li>
            </ul>
          </form>
        </section>
        <section>
          <h2>Follow</h2>
          <div class="row clearfix pt-5">&nbsp;</div>
          <div class="row clearfix pt-1">&nbsp;</div>
          <ul class="icons">
            <!--- <li><a href="https://twitter.com/AammirHn" class="icon brands style2 fa-twitter" target="_blank"><span
                  class="label">Twitter</span></a></li>
            <li><a href="https://facebook.com/aammir.hn" class="icon brands style2 fa-facebook-f" target="_blank"><span
                  class="label">Facebook</span></a></li>--->
            <li><a href="https://linkedin.com/in/aamir-hn" class="icon brands style2 fa-linkedin" target="_blank"><span
                  class="label">Linkedin</span></a></li>
            <!----<li><a href="https://github.com/aammir" class="icon brands style2 fa-github"><span class="label"
                  target="_blank">GitHub</span></a></li>--->
            <!-- <li><a href="https://www.pinterest.com/aammirhn" class="icon brands style2 fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li> -->
            
            <!-- <li><a href="https://www.tumblr.com/blog/aamir-hn" class="icon brands style2 fa-tumblr" target="_blank"><span class="label">Tumblr</span></a></li> -->
            <!-- <li><a href="https://stackoverflow.com/users/12700371/aamir-h" class="icon brands style2 fa-stack-overflow" target="_blank"><span class="label">Stack Overflow</span></a></li> -->
            <!-- <li><a href="https://www.reddit.com/user/Aammir-Hn" class="icon brands style2 fa-dribbble" target="_blank"><span class="label">Reddit</span></a></li> -->
            <!-- <li><a href="https://jsfiddle.net/user/Aammir/fiddles/" class="icon brands style2 fa-jsfiddle" target="_blank"><span class="label">jsfiddle</span></a></li> -->
            <!-- <li><a href="https://codepen.io/aammir" class="icon brands style2 fa-codepen" target="_blank"><span class="label">Codepen</span></a></li> -->

            <!-- <li><a href="https://medium.com/@aammir.hn" class="icon brands style2 fa-medium" target="_blank"><span class="label">Medium</span></a></li> -->
            <!-- <li><a href="https://stackexchange.com/users/17512694/aamir-h" class="icon brands style2 fa-stack-exchange" target="_blank"><span class="label">Stack Exchange</span></a></li> -->
            <li><a href="skype:aammir.hn@gmail.com" class="icon solid style2" target="_blank"><i
                  class="fab fa-skype"></i><span class="label">Skype</span></a></li>
            <br/>
			<li><a href="tel:+923475415041" class="icon solid style2 fa-phone" target="_blank"><span
                  class="label">Phone</span></a></li> 
            <li><a href="mailto:aammir.hn@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span
                  class="label">Email</span></a></li>
            <!-- <li><a href="https://aamirhn.wordpress.com" class="icon solid style2" target="_blank"><span 
                  class="label"></span><i class="fab fa-wordpress"></i></a></li>-->
          </ul>
          <div class=""><a href="#" class="back-to-top" onclick=""><button class="btn" title="Go Up"><i
                  class="fas fa-arrow-up"></i></button></a></div>
        </section>
        <ul class="copyright">
          <li>2020 <a href="https://aammir.github.io" target="_blank">Aamir Hussain</a></li>
          <!---<li>&copy; All rights reserved</li>--->
        </ul>
      </div>
    </footer>
  </div> <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
function add_project(img,ptitle,fullname,link){
var output;
var parent = $('.tiles');
output = '<article class="style6">';
output+= '<span class="image"><img src="images/'+img+'" alt="'+ptitle+'" title="'+ptitle+'"></span>';
output+= '<a href="'+link+'">';
output+= '<h2>'+ptitle+'</h2>';
output+= '<div class="content"><p>'+fullname+'</p></div>';
output+= '</a></article>';

parent.append(output);

}

      $('#menu').load('./inc/menu.html');
      $('#sideHere').load('./inc/dwnld.html');

      //hide back to top
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > 100) {
          $('.back-to-top').fadeIn();
        } else {
          $('.back-to-top').fadeOut();
        }
      });
      //
            //ADDING PROJECTS
           // add_project('laravel.jpg','Joe\'s Blog','Joe\'s Blog','blog.html');
            //add_project('laravel.jpg','CMS','CMS','cms.html');
			add_project('drivebaba.jpg','DriveBaba','Car Sales in UAE', 'drivebaba.html');
			//add_project('toby-rosie.jpg','Toby & Rosie','Herbal soaps and products sellers in Australia', 'toby-rosie.html');
			add_project('topfer.jpg','Topfer at Law in St.Cloud, Min, USA.','', 'topfer.html');
			add_project('fuelist.jpg','Fuelist Digital','', 'fuelist.html');
            add_project('iris.jpg','IRIS','IRIS','iris.html');
            add_project('rothfus.jpg','rothfus','Rothfus Medford, USA','Rothfus.html');
            add_project('bd.jpg','Boss Dog','Boss Dog brand pet food','bossdog.html');
            add_project('ntibn.jpg','NTIBN','Northern Territory Indigenous Business Network','ntibn.html');
            add_project('dot.jpg','Oren Tessler','Dr. Oren Tessler, Phoenix, AZ, U.S.A','dot.html');
            add_project('nab.jpg','NAB Dentistry','NAB Dentistry, Phoenix, AZ. U.S.A','nab.html');
            add_project('dianna.jpg','Diana Dental','Diana Dental','dianna.html');
            add_project('schapman.jpg','Steve Chapman Orthodontics','Steve Chapman Orthodontics U.S.A','schapman.html');
            add_project('bpo.jpg','Battery Park Orthodontics','Battery Park Orthodontics','bpo.html');
            add_project('bawa.jpg','Dr Bawa & Associates','Dr Bawa & Associates','bawa.html');
            add_project('blint.jpg','Bloom International','Bloom International, Rwp, Pakistan','blint.html');
            add_project('help.jpg','HELP University','HELP University Malaysia','help.html');
            //add_project('help.jpg','HELP CAT','HELP CAT Malaysia','helpcat.html');
            add_project('help.jpg','H.I.S Project','HELP International School','his.html');
           // add_project('chis.jpg','CHIS','CHIS ','chis.html');
            add_project('pf.jpg','Pinnacle Figure','Pinnacle Figure','pf.html');
            add_project('awesome.jpg','Awesome Academy','Awesome Academy, Malaysia','awesome.html');
            add_project('brighthill.jpg','Brighthill International School','Brighthill International School, Malaysia','brighthill.html');
             add_project('ls.jpg','MLS','MLS','ls.html');
            add_project('sachemo.jpg','Sachemo','Sachemo','sachemo.html');
            add_project('rp.jpg','Riding Pink','Riding Pink Malaysia','rp.html');
            //add_project('hh.jpg','Plashaus','Plashaus Henghiap','hh.html');
            add_project('xarcade.jpg','Xarcade','Xarcade blockchain modus = gamer\'s zenith','xarcade.html');

            // add_project('xxx.jpg','xxx','xxx','xxx.html');
            // add_project('xxx.jpg','xxx','xxx','xxx.html');
            // add_project('xxx.jpg','xxx','xxx','xxx.html');
            // add_project('xxx.jpg','xxx','xxx','xxx.html');
            //add_project('jenn.jpg','Dr Jennifer Satterfield','Dr Jennifer Satterfield Siegel Dental','jenn.html');
    });
  </script>
</body>

</html>
