<!DOCTYPE HTML>
<html>

<head>
	<title>Aamir's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	<div id="sideHere"></div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header"></header>
		<!-- Menu -->
		<nav id="menu"></nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1 class="p_title"></h1>
				<span class="image main"><img src="" alt="" class="p_image"/></span>
				<div class="row">
					<div class="col-8 col-12-medium">
						<p class="p_intro"></p>
					</div>
					<div class="col-4 col-12-medium"><a href="URL" target="_blank"
							class='text-center center p_url'><button class="button primary">Project url</button> </a><br><br></div>
				</div>
				<div class="row"><div class="col-12 col-12-medium">
					<div class="info"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;
						<span class="p_title"></span> was a <span class="p_tech"></span> project.</div>
					<div class="summary">	<p class="bold">In this project I:</p>
						<ol class="p_points"></ol>
					</div>
					</div></div>
			</div>
		</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>	
<script src="assets/js/util.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>
		<!-- Footer -->
		<footer id="footer"></footer>
	</div>

  <script>

	$(document).ready(function(){
	//INIT PROJ DETAILS FUNCTION
	function project_detail(p_title,p_image,p_url,p_tech,p_intro, p_points){
		$('.p_title').html(p_title);
		$('.p_image').attr('src','images/'+p_image);
		$('.p_url').attr('href',p_url);
		$('.p_tech').html(p_tech);
		$('.p_intro').html(p_intro);
		$('.p_points').append(p_points);
	  }	
   //
   $(document).scroll(function() {
	$('#header').load('./inc/header.html');
	$('#sideHere').load('./inc/dwnld.html');
	$('#menu').load('./inc/menu.html');
	$('#footer').load('./inc/footer.html');
  var y = $(this).scrollTop();
  if (y > 100) {
  $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
  });
   //ADDING PROJECT DETAIL
//    project_detail(p_title,p_image,p_url,p_tech,p_intro, p_point_1, p_point_2, p_point_3,p_point_4);
	  project_detail(
		  'IRIS(Immediate Recognition Increases Safety)',// title
		  'iris.jpg',//image
		  'http://lookwhatwemadeyou.com/iris/',//url
		  'Wordpress',//tech
		   'This project was for a center where people can register those who suffer mental illnesses so they get admitted and get therapy.',//intro
		   '<li>Programattically created login/registration system for users</li>'+
		   '<li>Created a seperate dashboard for users where they can update their profile information</li>'+
                   '<li>Created 3 Custom post types with a plugin for Members(patients), Contacts(contacts for patients) and Insurances(Insurance information for patients)</li>'+
                   '<li>On that custom user dashboard, they can add members</li>'+
		   '<li>Users can also add contacts for patients and <strong>they can associate which contact belongs to which member</strong></li>'+
		   '<li>Users can also add insurance information for a patient and <strong>they can associate which information belongs to which member</strong></li>'+
                   '<li>Created custom templates for pages for registration system and dashboard</li>'+
                   '<li>Created custom page templates for custom post types</li>'+
                   '<li>Created custom templates for users, where they can register users, add contacts and insurances</li>'
		   );
  });
	</script>
</body>
</html>