<!DOCTYPE HTML>
<html>

<head>
	<title>Aamir's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
	<div id="sideHere"></div>
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header"></header>
		<!-- Menu -->
		<nav id="menu"></nav>


		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>NTIBN</h1>
				<span class="image main"><img src="images/ntibn.png" alt="" /></span>
				<div class="row">
					<div class="col-8 col-12-medium">
						<p>The NTIBN or Northern Territory Indigenous Business Network, is website for a group of Indigenous businesses operating in Northern Australia.</p>
					</div>
					<div class="col-4 col-12-medium"><a href="https://ntibn.com.au/" target="_blank"
							class='text-center center'><button class="button primary">Project url</button> </a><br><br></div>
				</div>
				<div class="row"><div class="col-12 col-12-medium">
				<div class="info"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;
					Northern Territory Indigenous Business Network was a Wordpress project.</div>
				<div class="summary">	<p class="bold">In this project I applied the following:</p>
				<ul class="list">
					<li>Made a custom theme using html template.</li>
					<li>Made a custom login/registration system.</li>
					<li>Installed and customized a plugin dealing with events.</li>
					<li>Integrated Stripe payment system to purchase membership, events and query reports.</li>
					<li>Added custom theme settings.</li>
					<li>Built a module on admin panel that can manage users.</li>
					<li>Another module to check the payments</li>
					<li>Added module for users to download pdf reports after payments.</li>
					<li>Added module for payments in the admin panel.</li>
					<li>Customized the admin panel look & feel.</li>
				</ul></div>
			</div></div>
			</div>
		</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>	
<script src="assets/js/util.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>
		<!-- Footer -->
		<footer id="footer"></footer>
	</div>

  <script>
	$(document).ready(function(){
   //
   $(document).scroll(function() {
	$('#header').load('./inc/header.html');
	$('#sideHere').load('./inc/dwnld.html');
	$('#menu').load('./inc/menu.html');
	$('#footer').load('./inc/footer.html');
  var y = $(this).scrollTop();
  if (y > 100) {
  $('.back-to-top').fadeIn();
  } else {
   $('.back-to-top').fadeOut();
  }
  });
   //
  });
	</script>
</body>
</html>