<style> #section-wrap{width:300px;top:80px;position:fixed;right:-265px;z-index:99;cursor: pointer;transition: .9s ease;}#section-wrap:hover {    right: -204px !important;transition: .9s ease;}aside{display:block;position:relative;margin:40px 0;background-color:rgba(0,0,0,.35)}aside h3{font:bold 12px Sans-Serif;letter-spacing:2px;text-transform:uppercase;background:rgba(42,86,150,0.2) !important;color:#fff;padding:5px 7px;margin:0 0 10px 0;line-height:24px}aside{border-left:34px solid rgba(42,86,150,0.2);padding-left:10px}aside h3{position:absolute;top:0;left:0;transform-origin:0 0;transform:rotate(90deg)}.fa-file-pdf{color:#cb0606}.fa-file-word{color:#2a5696}</style>
<div id="section-wrap">
    <aside>
      <h3>Download My Résumé: </h3>
      <p class="p-4">&nbsp;</p>      
          <!-- <p><a href="https://github.com/Aammir/aammir.github.io/raw/main/CV-AamirHn.docx"><i class="fas fa-file-word fa-3x"></i></a></p> -->
          <p><a href="https://github.com/Aammir/aammir.github.io/raw/main/CV-AamirHn.pdf"><i class="fas fa-file-pdf fa-3x"></i></a></p>
      <p class="p-4">&nbsp;</p>
</aside>
</div>
