    <div class="inner">
      <section id="contact">
            <h2>Get a Quote</h2>
            <form method="post" action="https://formspree.io/mqkpgzor">
                <div class="fields">
                  <div class="field">
                    <input type="text" name="name" id="name" placeholder="Name" />
                  </div>
                  <div class="field half">
                    <input type="email" name="email" id="email" placeholder="Email" required="required"/>
                  </div>
                  <div class="field half">
                    <input type="text" name="phone" id="phone" placeholder="Phone Number"/>
                  </div>
                  <div class="field">
                    <textarea name="message" id="message" placeholder="Message" required="required"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Send" class="primary" /></li>
                </ul>
              </form>
        </section>
        <section>
            <h2>Follow</h2>
            <div class="row clearfix pt-5">&nbsp;</div> <div class="row clearfix pt-1">&nbsp;</div>
            <ul class="icons">
              <!-- <li><a href="https://twitter.com/AammirHn" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li> -->
              <!-- <li><a href="https://facebook.com/aammir.hn" class="icon brands style2 fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li> -->
              <li><a href="https://linkedin.com/in/aamir-hn" class="icon brands style2 fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
              <!---<li><a href="https://github.com/aammir" class="icon brands style2 fa-github"><span class="label" target="_blank">GitHub</span></a></li>---->
              <!-- <li><a href="https://www.pinterest.com/aammirhn" class="icon brands style2 fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li> -->
              
              <!-- <li><a href="https://www.tumblr.com/blog/aamir-hn" class="icon brands style2 fa-tumblr" target="_blank"><span class="label">Tumblr</span></a></li> -->
              <!-- <li><a href="https://stackoverflow.com/users/12700371/aamir-h" class="icon brands style2 fa-stack-overflow" target="_blank"><span class="label">Stack Overflow</span></a></li> -->
              <!-- <li><a href="https://www.reddit.com/user/Aammir-Hn" class="icon brands style2 fa-dribbble" target="_blank"><span class="label">Reddit</span></a></li> -->
              <!-- <li><a href="https://jsfiddle.net/user/Aammir/fiddles/" class="icon brands style2 fa-jsfiddle" target="_blank"><span class="label">jsfiddle</span></a></li> -->
              <!-- <li><a href="https://codepen.io/aammir" class="icon brands style2 fa-codepen" target="_blank"><span class="label">Codepen</span></a></li> -->
              
              <!-- <li><a href="https://medium.com/@aammir.hn" class="icon brands style2 fa-medium" target="_blank"><span class="label">Medium</span></a></li> -->
              <!-- <li><a href="https://stackexchange.com/users/17512694/aamir-h" class="icon brands style2 fa-stack-exchange" target="_blank"><span class="label">Stack Exchange</span></a></li> -->
              <li><a href="skype:aammir.hn@gmail.com" class="icon solid style2" target="_blank"><i class="fab fa-skype"></i><span class="label">Skype</span></a></li>
              <br/>
			  <li><a href="tel:+923475415041" class="icon solid style2 fa-phone" target="_blank"><span class="label">Phone</span></a></li>
              <li><a href="mailto:aammir.hn@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
              <!-- <li><a href="https://aamirhn.wordpress.com" class="icon solid style2" target="_blank"><span class="label"></span><i class="fab fa-wordpress"></i></a></li> -->
              </ul>
<div class=""><a href="#" class="back-to-top" onclick=""><button class="btn" title="Go Up"><i class="fas fa-arrow-up"></i></button></a></div>
        </section>
        <ul class="copyright">
            <li>2020 <a href="https://aammir.github.io/" target="_blank">Aamir Hussain</a></li>
            
        </ul>
    </div>